# ChatterRoyale

./: Android Dev Challenge - Cover Letter.docx  AndroidDevChallengeCoverLetter.docx  README.md  build.gradle  gradle.properties  settings.gradle  ~$droidDevChallengeCoverLetter.docx
TF/: classer.py  pyvenv.cfg  sent_model_lite.tflite  sentiment_model.h5
TF/Scripts/: Activate.ps1  activate  activate.bat
TF/sent_model.h5/: saved_model.pb
TF/sent_model.h5/assets/: saved_model.json
TF/sent_model.h5/variables/: variables.data-00001-of-00002  variables.index
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatterroyale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatterroyale/: ChatterEntry.kt  MainActivity.kt  MainViewModel.kt  User.kt
app/src/main/java/com/example/chatterroyale/adapters/: CategoryRVAdapter.kt  ChatterRVAdapter.kt  ColorsRVAdapter.kt  SettingsRVAdapter.kt  WinnerRVAdapter.kt  WinnerRecyclerViewAdapter.kt  winnerRecyclerViewAdapter.kt
app/src/main/java/com/example/chatterroyale/entries/: ChatterEntry.kt
app/src/main/java/com/example/chatterroyale/listItems/: CategoryPrompts.kt  ChatterEntry.kt  SettingOption.kt  Settings.kt  Vote.kt
app/src/main/java/com/example/chatterroyale/room/: Entry.kt  EntryDAO.kt  EntryRepository.kt  EntryRoomDatabase.kt  EntryViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/chatter/: ChatterCrafter.kt  ChatterFragment.kt  ChatterViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/featured/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/perks/: PerksFragment.kt  PerksViewModel.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  SignInFragment.kt
app/src/main/java/com/example/chatterroyale/ui/repo/: RepoCategory.kt  RepoFragment.kt  RepoPrompt.kt  RepoViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/settings/: ColorFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/example/chatterroyale/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/chatterroyale/viewHolders/: WinningViewHolder.kt
app/src/main/res/drawable/: double_downvote.xml  double_upvote.xml  ic_iconfinder__w_2560367.xml  nav_chatter.xml  nav_home.xml  nav_perks.xml  nav_profile.xml  nav_settings.xml  nav_stats.xml  side_nav_bar.xml  single_downvote.xml  single_upvote.xml
app/src/main/res/layout/: app_bar_main.xml  chatter_entry_card.xml  color_selection.xml  fragment_chatter.xml  fragment_crafter.xml  fragment_home.xml  fragment_perks.xml  fragment_profile.xml  fragment_repo.xml  fragment_settings.xml  fragment_signin.xml  fragment_stats.xml  fragment_store.xml  fragment_today.xml  nav_header_main.xml  repo_categories.xml  repo_prompts.xml  settings_scroll_background.xml  settings_selection.xml  winning_entry_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  repo_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chatterroyale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
