<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.chatterroyale.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_perks"
            app:destination="@id/nav_perks" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.chatterroyale.ui.perks.PerksFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_chatter" />

    <fragment
        android:id="@+id/nav_chatter"
        android:name="com.example.chatterroyale.ui.settings.SettingsFragment"
        android:label="@string/menu_chatter"
        tools:layout="@layout/fragment_perks" />

    <fragment
        android:id="@+id/nav_perks"
        android:name="com.example.chatterroyale.ui.chatter.ChatterFragment"
        android:label="@string/menu_perks"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.chatterroyale.ui.profile.ProfileFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>