<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.chatterroyale.ui.stats.StatsFragment"
        android:label="@string/menu_stats" />

    <fragment
        android:id="@+id/nav_chatter"
        android:name="com.example.chatterroyale.ui.chatter.ChatterFragment"
        android:label="@string/menu_chatter" />

    <fragment
        android:id="@+id/nav_perks"
        android:name="com.example.chatterroyale.ui.perks.PerksFragment"
        android:label="@string/menu_perks" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.chatterroyale.ui.settings.SettingsFragment"
        android:label="@string/menu_settings">
        <action
            android:id="@+id/action_nav_settings_to_colorFragment"
            app:destination="@id/colorFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.chatterroyale.ui.home.HomeFragment"
        android:label="@string/menu_home" />
    <fragment
        android:id="@+id/colorFragment"
        android:name="com.example.chatterroyale.ui.settings.ColorFragment"
        android:label="ColorFragment" />
    <fragment
        android:id="@+id/chatterCrafter"
        android:name="com.example.chatterroyale.ui.chatter.ChatterCrafter"
        android:label="ChatterCrafter" />
    <action android:id="@+id/action_global_chatterCrafter" app:destination="@id/chatterCrafter" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.chatterroyale.ui.perks.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>